<html>
<head>


<script language="JavaScript">
<!--hide
var password;
var pass1="itzadmin";
password=prompt('Enter Password To View Page',' ');
if (password==pass1)
alert('Correct password, click OK to enter.');
else
{
window.location="https://itzadobe.000webhostapp.com/admin.html";
}
//-->
</script>






<link rel="icon"
	type="image.ico"
	href="weblogo.ico">
<title>ItzAdobe's Website | Admin</title>








<link href="style.css" type="text/css" rel="stylesheet">
<style>
.button {
  background-color: #CE2F2F;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: red;
}
body {
	margin: 0px;
	border: 0px;
	}
#header {
	width: 100%;
	height: 120px;
	background: #f1c40f;
	color: White;
	}
	
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f1c40f;
  overflow-x: hidden;
  padding-top: 20px;
}
	</style>






<center>

</center>

<div id="header"
<br>

<center>
<h1>ItzAdobes Admin Panel</h1>

</center>


</div>
<div class="sidenav">
  <a href ="file:///D:/ItzAdobe's%20Website/home.html">Home</a>
  <a href ="file:///D:/ItzAdobe's%20Website/aboutme.html">About Me</a>
  <a href ="file:///D:/ItzAdobe's%20Website/Friends.html">Friends Info</a>
  <a href ="file:///D:/ItzAdobe's%20Website/fun.html">Fun Page</a>
  <a href ="file:///D:/ItzAdobe's%20Website/Myservers.html">My Game Servers</a>
  <a href ="https://www.facebook.com/ItzAdobes-Support-Page-1224537874389055/">FaceBook Page</a>
</div>








<center>
<h2>Welcome To ItzAdobes Test Admin Panel.</h2> 
<h2>Also If You Are Not An Admin Please Get Off Of This Page,Thank You!</h2>



</center>


</body>
</head>
</html>