<html>
<head>
<link rel="icon"
	type="image.ico"
	href="weblogo.ico">
<title>ItzAdobe's Website | Learn To Code A Website</title>
<link href="style.css" type="text/css" rel="stylesheet">
<style>
.button {
  background-color: #CE2F2F;
  border: none;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}

.button:hover {
  background-color: red;
}
body {
	margin: 0px;
	border: 0px;
	}
#header {
	width: 100%;
	height: 120px;
	background: #f1c40f;
	color: White;
	}
	
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f1c40f;
  overflow-x: hidden;
  padding-top: 20px;
}
	</style>
</head>
<body>
<div id="header"
<br>

<center>

<h1>How to code a website.</h1>

</center>
<br>
<center>
<br>
<br>
<br>
<iframe width="1000" height="500"
src="https://www.youtube.com/embed/-Xo7ig6bZfI">
</iframe>

</center>

</div>
<div class="sidenav">

</div>



</body>

</html>